org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.20.4
curseforge_minecraft_version=1.20.4

fabric_version=0.91.1+1.20.4
min_fabric_version=0.91.1+1.20.4

modmenu_version=9.0.0-pre.1
fabric_permission_api_version=0.1-SNAPSHOT
viaversion_version=4.7.0

mod_version=1.20.4-2.4.30
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-fabric

curse_id=416089
modrinth_id=9eGKb6K1
release_type=release
recommended=true