org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.19.x
curseforge_minecraft_version=1.19-Snapshot

fabric_version=0.65.2+1.19.3
min_fabric_version=0.65.2+1.19.3

modmenu_version=4.0.6
cloth_config_version=8.2.88
fabric_permission_api_version=0.1-SNAPSHOT

mod_version=22w44a-2.3.12
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-fabric

curse_id=416089
modrinth_id=9eGKb6K1
release_type=alpha
recommended=false