org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.19.x
curseforge_minecraft_version=1.19-Snapshot

fabric_version=0.56.1+1.19
min_fabric_version=0.56.1+1.19

modmenu_version=4.0.0-beta.4
cloth_config_version=7.0.65
fabric_permission_api_version=0.1-SNAPSHOT

mod_version=1.19.1-pre1-2.2.46
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-fabric

curse_id=416089
modrinth_id=9eGKb6K1
release_type=alpha
recommended=true