org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.19.x
curseforge_minecraft_version=1.19-Snapshot

fabric_version=0.57.3+1.19.1
min_fabric_version=0.57.3+1.19.1

modmenu_version=4.0.0
cloth_config_version=7.0.72
fabric_permission_api_version=0.1-SNAPSHOT

mod_version=1.19.1-rc2-2.2.52
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-fabric

curse_id=416089
modrinth_id=9eGKb6K1
release_type=alpha
recommended=false