org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.19.4
curseforge_minecraft_version=1.19.4

fabric_version=0.75.3+1.19.4
min_fabric_version=0.75.3+1.19.4

modmenu_version=6.1.0-rc.4
fabric_permission_api_version=0.1-SNAPSHOT
viaversion_version=4.6.0

mod_version=1.19.4-2.4.28
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-fabric

curse_id=416089
modrinth_id=9eGKb6K1
release_type=release
recommended=true