mod_loader=fabric

included_projects=:api, :common

minecraft_dependency=1.19.4

# Fabric API
import_fabric_api=true
fabric_api_version=0.75.3+1.19.4
fabric_api_dependency_breaks=<0.75.3+1.19.4

included_fabric_api_modules=\
  fabric-api-base, \
  fabric-command-api-v2, \
  fabric-lifecycle-events-v1, \
  fabric-networking-api-v1, \
  fabric-resource-loader-v0, \
  fabric-key-binding-api-v1

add_quilt_supported_tag=false

# Dependencies
modmenu_version=6.1.0-rc.4
fabric_permission_api_version=0.1-SNAPSHOT
viaversion_version=4.6.0

# Optional dependencies
curseforge_upload_optional_dependencies=modmenu, sound-physics-remastered, cloth-config, audioplayer, luckperms, viafabric
modrinth_upload_optional_dependencies=modmenu, sound-physics-remastered, cloth-config, audioplayer, luckperms, viafabric
