org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.20.x
curseforge_minecraft_version=1.20.3-Snapshot

fabric_version=0.91.1+1.20.3
min_fabric_version=0.91.1+1.20.3

modmenu_version=9.0.0-alpha.3
fabric_permission_api_version=0.1-SNAPSHOT
viaversion_version=4.7.0

mod_version=1.20.3-pre3-2.4.28
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-fabric

curse_id=416089
modrinth_id=9eGKb6K1
release_type=alpha
recommended=false