org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.20.x
curseforge_minecraft_version=1.20.2-Snapshot

fabric_version=0.87.0+1.20.2
min_fabric_version=0.87.0+1.20.2

modmenu_version=7.2.1
fabric_permission_api_version=0.1-SNAPSHOT
viaversion_version=4.7.0

mod_version=23w33a-2.4.20
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-fabric

curse_id=416089
modrinth_id=9eGKb6K1
release_type=alpha
recommended=false