org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.17.1
curseforge_minecraft_version=1.17.1

fabric_version=0.36.1+1.17
min_fabric_version=0.36.1+1.17

modmenu_version=2.0.14
cloth_config_version=5.0.38
fabric_permission_api_version=0.1-SNAPSHOT

mod_version=1.17.1-2.3.15
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-fabric

curse_id=416089
modrinth_id=9eGKb6K1
release_type=release
recommended=true