org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.16.5
curseforge_minecraft_version=1.16.5

fabric_loader_version=0.11.6
fabric_version=0.31.0+1.16
min_fabric_version=0.31.0+1.16

modmenu_version=1.16.23
fabric_permission_api_version=0.1-SNAPSHOT
viaversion_version=4.4.2

mod_version=1.16.5-2.4.5
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-fabric

curse_id=416089
modrinth_id=9eGKb6K1
release_type=release
recommended=true