org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.19.x
curseforge_minecraft_version=1.19.3

fabric_version=0.67.3+1.19.3
min_fabric_version=0.67.3+1.19.3

modmenu_version=5.0.0-alpha.4
cloth_config_version=9.0.92
fabric_permission_api_version=0.1-SNAPSHOT
viaversion_version=4.4.2

mod_version=1.19.3-pre3-2.3.16
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-fabric

curse_id=416089
modrinth_id=9eGKb6K1
release_type=alpha
recommended=false