org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17
minecraft_version=1.19
fabric_loader_version=0.14.6
mod_compatibility_version=15

mod_id=voicechat
mod_name=Simple Voice Chat

mod_vendor=Max Henkel

configbuilder_version=1.1.0-SNAPSHOT
opus4j_version=1.0.3
concentus_version=1.0-SNAPSHOT
rnnoise4j_version=1.0.1
lame4j_version=1.0.0