org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=16
minecraft_version=1.17.1
fabric_loader_version=0.11.6
mod_compatibility_version=15

mod_id=voicechat
mod_name=Simple Voice Chat

mod_vendor=Max Henkel

configbuilder_version=1.1.0
opus4j_version=1.0.3
concentus_version=1.0-SNAPSHOT
rnnoise4j_version=1.0.1
lame4j_version=1.0.0