org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17
minecraft_version=1.19.4
fabric_loader_version=0.14.14
mod_compatibility_version=17

mod_id=voicechat
mod_name=Simple Voice Chat

mod_vendor=Max Henkel

cloth_config_version=10.0.96
configbuilder_version=1.1.0
opus4j_version=2.0.0-rc1
concentus_version=1.0-SNAPSHOT
rnnoise4j_version=2.0.0-rc1
lame4j_version=2.0.0-rc1