org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=8
minecraft_version=1.16.5

forge_version=36.2.20

mod_compatibility_version=15

mod_id=voicechat
mod_name=Simple Voice Chat

mod_vendor=Max Henkel

configbuilder_version=1.1.0
opus4j_version=1.0.3-jna-4.4.0
concentus_version=1.0-SNAPSHOT
rnnoise4j_version=1.0.1-jna-4.4.0
lame4j_version=1.0.0-jna-4.4.0