org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=8
minecraft_version=1.12.2

forge_version=14.23.5.2860

mod_compatibility_version=17

mod_id=voicechat
mod_name=Simple Voice Chat

mod_vendor=Max Henkel

configbuilder_version=1.1.0
opus4j_version=2.0.0-rc1
concentus_version=1.0-SNAPSHOT
rnnoise4j_version=2.0.0-rc1
lame4j_version=1.0.0-jna-4.4.0