org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21
voicechat_compatibility_version=18

minecraft_version=1.21.2-pre1
fabric_loader_version=0.16.4
fabric_loader_dependency=>=0.16.4

# Dependencies
configbuilder_version=2.0.1
cloth_config_version=15.0.127
concentus_version=1.0-SNAPSHOT
opus4j_version=2.0.2
rnnoise4j_version=2.0.2
lame4j_version=2.0.3

# Mod information
mod_version=1.21.2-pre1-2.5.24
mod_id=voicechat
mod_display_name=Simple Voice Chat

# Script configuration
enable_configbuilder=true

# Project upload
curseforge_upload_minecraft_versions=1.21.2-Snapshot
curseforge_upload_id=416089
modrinth_upload_id=9eGKb6K1
hangar_upload_id=SimpleVoiceChat
curseforge_bukkit_upload_id=498303
modrinth_upload_include_prefix=false
upload_release_type=alpha
upload_recommended=true

# Gradle plugins
mod_gradle_script_version=1.0.36
fabric_loom_version=1.7-SNAPSHOT
quilt_loom_version=1.4.+
forgegradle_version=[6.0.16,6.2)
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT
neogradle_mixin_version=7.0.+
hangar_publish_version=0.1.2
curse_gradle_uploader_version=1.5.1
maven_settings_version=0.5
run_task_version=2.2.3
