org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_loader=quilt

minecraft_dependency=1.18.2
quilt_loader_version=0.19.2
quilt_loader_dependency=>=0.19.2

qsl_version=1.1.0-beta.3+1.18.2

# Dependencies
modmenu_version=3.2.1
fabric_permission_api_version=0.1-SNAPSHOT
viaversion_version=4.4.2

# Optional dependencies
curseforge_upload_optional_dependencies=modmenu, sound-physics-remastered, cloth-config, audioplayer, luckperms, viafabric
modrinth_upload_optional_dependencies=modmenu, sound-physics-remastered, cloth-config, audioplayer, luckperms, viafabric
