org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_loader=quilt

minecraft_dependency=1.20.1
quilt_loader_version=0.19.2
quilt_loader_dependency=>=0.19.2

qsl_version=6.0.4+1.20.1

# Dependencies
modmenu_version=7.0.1
fabric_permission_api_version=0.1-SNAPSHOT
viaversion_version=4.7.0

# Optional dependencies
curseforge_upload_optional_dependencies=modmenu, sound-physics-remastered, cloth-config, audioplayer, luckperms, viafabric
modrinth_upload_optional_dependencies=modmenu, sound-physics-remastered, cloth-config, audioplayer, luckperms, viafabric
