org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_loader=quilt

minecraft_dependency=1.20.4
quilt_loader_version=0.24.0
quilt_loader_dependency=>=0.24.0

qsl_version=8.0.0-alpha.10+1.20.4

# Dependencies
modmenu_version=9.0.0
fabric_permission_api_version=0.1-SNAPSHOT
viaversion_version=4.7.0

# Optional dependencies
curseforge_upload_optional_dependencies=modmenu, sound-physics-remastered, cloth-config, audioplayer, luckperms, viafabric
modrinth_upload_optional_dependencies=modmenu, sound-physics-remastered, cloth-config, audioplayer, luckperms, viafabric
