org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.19
curseforge_minecraft_version=1.19

quilt_loader_version=0.17.0-beta.4
qsl_version=2.0.0-beta.2+1.19

modmenu_version=4.0.0
cloth_config_version=7.0.72
fabric_permission_api_version=0.1-SNAPSHOT

mod_version=1.19-2.3.0
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-quilt

curse_id=416089
modrinth_id=9eGKb6K1
release_type=alpha
recommended=false