org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.18.2
curseforge_minecraft_version=1.18.2

quilt_loader_version=0.16.0-beta.8
qsl_version=1.1.0-beta.3+1.18.2

modmenu_version=3.2.1
cloth_config_version=6.2.57
fabric_permission_api_version=0.1-SNAPSHOT

mod_version=1.18.2-2.3.12
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-quilt

curse_id=416089
modrinth_id=9eGKb6K1
release_type=alpha
recommended=true