mod_loader=forge

included_projects=:api, :common

forge_version=47.0.1
forge_dependency=[47.0.1,)

# Optional dependencies
curseforge_upload_optional_dependencies=sound-physics-remastered, cloth-config
modrinth_upload_optional_dependencies=sound-physics-remastered, cloth-config
