mod_loader=forge

included_projects=:api, :common

forge_version=37.0.25
forge_dependency=[37.0.25,)

# Optional dependencies
curseforge_upload_optional_dependencies=sound-physics-remastered, cloth-config
modrinth_upload_optional_dependencies=sound-physics-remastered, cloth-config
