mod_loader=forge

included_projects=:api, :common

forge_version=53.0.0
forge_dependency=[53.0.0,)

reobfuscate=false

include_mixins=true
use_mixins=true

# Optional dependencies
curseforge_upload_optional_dependencies=sound-physics-remastered, cloth-config
modrinth_upload_optional_dependencies=sound-physics-remastered, cloth-config
