mod_loader=forge

included_projects=:api, :common

forge_version=51.0.23
forge_dependency=[51.0.23,)

reobfuscate=false

include_mixins=true
use_mixins=true

# Optional dependencies
curseforge_upload_optional_dependencies=sound-physics-remastered, cloth-config
modrinth_upload_optional_dependencies=sound-physics-remastered, cloth-config
