mod_loader=forge

included_projects=:api, :common

forge_version=49.0.3
forge_dependency=[49.0.3,)

# Optional dependencies
curseforge_upload_optional_dependencies=sound-physics-remastered, cloth-config
modrinth_upload_optional_dependencies=sound-physics-remastered, cloth-config
