mod_loader=forge

included_projects=:api, :common

forge_version=36.2.20
forge_dependency=[36.2.20,)

merge_files=false

# Optional dependencies
curseforge_upload_optional_dependencies=cloth-config
modrinth_upload_optional_dependencies=cloth-config
