org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version=1.12.2-2.3.18-pre1
mod_packagename=de.maxhenkel.voicechat
archives_base_name=voicechat-forge

curse_id=416089
modrinth_id=9eGKb6K1
release_type=beta
recommended=true