org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

forge_loader_requirement=[37,)
forge_requirement=[37.0.25,)
forge_version=37.0.25

mod_version=1.17.1-2.3.10
mod_packagename=de.maxhenkel.voicechat
archives_base_name=voicechat-forge

curse_id=416089
modrinth_id=9eGKb6K1
release_type=release
recommended=true