org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

forge_loader_requirement=[48,)
forge_requirement=[48.0.1,)
forge_version=48.0.1

mod_version=1.20.2-2.4.26
mod_packagename=de.maxhenkel.voicechat
archives_base_name=voicechat-forge

curse_id=416089
modrinth_id=9eGKb6K1
release_type=release
recommended=true