mod_loader=forge

included_projects=:api, :common

forge_version=50.0.2
forge_dependency=[50.0.2,)

include_mixins=true
use_mixins=true
mixin_connector_path=de.maxhenkel.voicechat.MixinConnector

# Optional dependencies
curseforge_upload_optional_dependencies=sound-physics-remastered, cloth-config
modrinth_upload_optional_dependencies=sound-physics-remastered, cloth-config
