mod_loader=forge

included_projects=:api, :common

forge_version=50.0.9
forge_dependency=[50.0.9,)

reobfuscate=false

include_mixins=true
use_mixins=true

# Optional dependencies
curseforge_upload_optional_dependencies=sound-physics-remastered, cloth-config
modrinth_upload_optional_dependencies=sound-physics-remastered, cloth-config
