org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

forge_loader_requirement=[36,)
forge_requirement=[36.2.20,)

mod_version=1.16.5-2.2.48
mod_packagename=de.maxhenkel.voicechat
archives_base_name=voicechat-forge

curse_id=416089
modrinth_id=9eGKb6K1
release_type=beta
recommended=true