mod_loader=forge

included_projects=:api, :common

forge_version=43.0.0
forge_dependency=[43.0.0,)

# Optional dependencies
curseforge_upload_optional_dependencies=sound-physics-remastered, cloth-config
modrinth_upload_optional_dependencies=sound-physics-remastered, cloth-config
