org.gradle.jvmargs=-Xmx2G

bukkit_api_version=1.18
bukkit_version=1.18.2-R0.1-SNAPSHOT

curseforge_minecraft_version=1.18.2

adventure_api_version=4.9.3
placeholder_api_version=2.11.0
viaversion_version=4.4.2
commodore_version=1.13

mod_version=1.18.2-2.3.17
mod_compatibility_version=15
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-bukkit

curse_id=498303
modrinth_id=9eGKb6K1
release_type=alpha
recommended=false