org.gradle.jvmargs=-Xmx2G

bukkit_api_version=1.12
bukkit_version=1.12.2-R0.1-SNAPSHOT

curseforge_minecraft_version=1.12

adventure_api_version=4.9.3
placeholder_api_version=2.11.0
commodore_version=1.11

mod_version=1.12.2-2.3.13-pre1
mod_compatibility_version=15
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-bukkit

curse_id=498303
modrinth_id=9eGKb6K1
release_type=release
recommended=true