org.gradle.jvmargs=-Xmx2G

bukkit_api_version=1.16
bukkit_version=1.16.5-R0.1-SNAPSHOT

curseforge_minecraft_version=1.16

adventure_api_version=4.9.3
placeholder_api_version=2.11.0
viaversion_version=4.5.0
commodore_version=1.11

mod_version=1.16.5-2.4.0
mod_compatibility_version=16
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-bukkit

curse_id=498303
modrinth_id=9eGKb6K1
release_type=beta
recommended=false