org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

neoforge_loader_requirement=[1,)
neoforge_requirement=[20.2.8-beta,)
neoforge_version=20.2.70-beta

mod_version=1.20.2-2.4.31
mod_packagename=de.maxhenkel.voicechat
archives_base_name=voicechat-neoforge

curse_id=416089
modrinth_id=9eGKb6K1
release_type=beta
recommended=true