org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

neoforge_loader_requirement=[1,)
neoforge_requirement=[20.4.0-beta,)
neoforge_version=20.4.0-beta

mod_version=1.20.4-2.4.29
mod_packagename=de.maxhenkel.voicechat
archives_base_name=voicechat-neoforge

curse_id=416089
modrinth_id=9eGKb6K1
release_type=beta
recommended=true